APP_HOST=http://localhost:3000

# GOOGLE
GOOGLE_ID=191179853439-7ohg5gg524p7l601bue6680a0gs3234j.apps.googleusercontent.com
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_LOGOUT_URL=https://oauth2.googleapis.com/revoke?token=

# KAKAO
KAKAO_ID=04b5772649083aa21cdf8b9c1380ad0e
REDIRECT_URL=http://localhost:3000/signin
KAKAO_ACCESSTOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_URL=https://kapi.kakao.com/v2/user/me
KAKAO_LOGOUT_URL=https://kapi.kakao.com/v1/user/logout
KAKAO_SECRET_KEY=bx6GLo9S6Obi36L9sulChvcNVqe8F5Oa